<!DOCTYPE html>
<html>
<head>
	<title>월세 걱정, 이젠 안녕!〰️🖐</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap" rel="stylesheet">
	<style type="text/css">
		
	html{font-family: 'Noto Sans KR', sans-serif;}
		body,section,h2,.smallimg{margin: auto;}
		section{width: 800px;word-break: keep-all;}
		img{display: block;width: 100%; padding-bottom: 50px;}
		p{font-size: 1.1em;font-weight: 300;word-spacing: -2px; letter-spacing: -0.3px;}
		mark{background-color:lightblue;padding: 0px 5px;}
		em{font-style: normal; border-bottom:1px solid ;}

	ul{width: 800px;height: 50px; float: right;}
		li{list-style-type: none; width:16.5%;float: left; height: 50px; line-height: 50px; text-align: center;}
		.logo{height: 50px;line-height: 50px; width: 240px;float: left;text-align: center;}
		nav{background: linear-gradient(to right, #ffffff 10%, lightblue 100%); height: 50px;position: sticky;top: 0;text-align: center}
		nav a{display:block;font-weight: 800; text-decoration: none;font-size: 1.3em; color: white;text-shadow: 3px 3px 3px lightgray; height: 50px;}
		nav .logo a{color: lightblue;text-shadow:none;}
		nav a:hover{transition: all .3s;background: white; color: lightblue;text-shadow: none;}
		nav .logo a:hover{transition: all .5s;color: black; background:none;text-shadow: none;}


	h1,.header,h5,h6,.talk p,img,nav,ul,li,a{margin: 0;}
		header{height: 500px;font-size: 1.5em;text-align: center; margin-bottom: 120px;}
		h1{padding-top: 200px;font-weight:900;word-spacing: -2px; letter-spacing: -1px;}
		.header{font-size: 1.15rem;font-weight: bold;padding-top: 5px;} 
		.bg-header{background: url(back.jpg);background-size: 100% auto;
			background-attachment: fixed;}
		audio {padding:50px;}


	.bg-hl{background: url(ths.jpg);background-size: 100% auto;background-attachment: fixed; color: white;}
		.bg-hl h2 {padding-top: 120px;}
		
		.pad{padding-bottom: 60px;display: block;}



	.col{width: 800px; display:flex;margin: auto; padding: 0px 5px}
		.col-1{width: 90px; margin:0px 5px;}
		.col-2{width: 190px; margin:0px 5px;}	
		.col-3{width: 290px; margin:0px 5px;}
		.col-4{width: 390px; margin:0px 5px;}	
		.col-5{width: 490px; margin:0px 5px;}
		.col-6{width: 590px; margin:0px 5px;}	
		.col-7{width: 690px; margin:0px 5px;}
		.col-8{width: 790px; margin:0px 5px;}


	h2{font-size:2em;width: 800px;margin-top: 100px;margin-bottom: 35px; font-weight: 900;word-spacing: -2px; letter-spacing: -0.5px;}
		.smallimg {width: 70%; padding-top: 30px;}

	.b1{margin:0px;}
		.b1 img{margin-top: 150px;}
		.talk{font-family: 'Poor Story', cursive;font-size: 1em;padding: 30px 50px;margin:50px 0px;background: lightblue;}	
		.t-l{background: #e7e7e7;padding: 15px 20px;width: 350px;border-radius: 15px;}
		.t-r{background: #FFE400;padding: 15px 20px;width: 450px;border-radius: 15px;}
		.pad2{padding: 10px 0px;}
		h5,h6{font-size:1.5rem;margin-top: 30px; padding: 1px;}
		.tips{padding-top: 20px; padding-bottom: 30px;}
		.pad3{padding-right:10px;}
		.hl{transform:skewY(10deg); background: #ffe400;width: 300px;margin: auto;height: 10px; padding-top: 15px;}
		.text{font-family: 'Poor Story',cursive;font-size: 2rem;margin-top:0;}


	.container {position: relative;width: 50%;margin-top: 150px;margin-bottom: 150px;margin: auto;}
		.container .btn {position: absolute;top: 10%;left: 50%;transform: translate(-50%, 0%);background-color:lightblue;color: black;font-size: 16px;padding:12px 24px; border: none;border-radius: 30px;text-decoration: none; font-weight: 700;}
		.container .btn:hover {background-color: black;color:lightblue;transition: all 2s;}

	footer{height: 380px; text-align: center;padding-top: 220px;margin-top: 150px;font-size:1.3rem;}
		footer p{font-size: .9rem;padding-bottom: 100px;}
		footer a{font-size:1.5rem;text-decoration: none; background-color:lightblue;color:black; padding: 5px 10px;
			font-weight: 900;}
		footer a:hover {background-color: lightblue;color:white;transition: all .3s;}
	</style>
</head>
<body>
	<nav>
		<div class="logo"> <a href="index.html"> ⠀⠀월세 걱정, 이젠 안녕!</a></div>
		<ul>
			<li><a href="#1">월세=부담</a></li>
			<li><a href="#2">집 구하기 전</a></li>
			<li><a href="#3">서류통과</a></li>
			<li><a href="#4">권리분석</a></li>
			<li><a href="#5">집 계약하기</a></li>
			<li><a href="#6">내 집이다!</a></li>
		</ul>
	</nav>
	<header class="bg-header">
		<h1><mark>월세 걱정,</mark> 이젠 안녕!〰️🖐</h1>
		<p class="header"><월세를 아끼기 위한 나의 LH 대출 여정기></p>	
		<audio controls src="zzz.mp3" type="audio/mpeg"></audio>
	</header>
	<section>
		<div class="col" id="1">
			<h2 class="col-2">월세는 너무 부담돼</h2>
			<img src="zjalt.gif" class="col-6">
		</div>
		<p class="col-4">대학생이 되면서 내 로망이었던 자취를 시작하게 되었다. 하지만 자취를 준비하면서부터 가장 걱정이 된 건 역시나 <strong>월세</strong>다. 그러던 중 작년 9월, LH에서 전세자금대출을 해주는 제도가 있음을 알게 되었다.</p>
	</section>
	<div class="bg-hl">
		<section>
			<h2>‘LH 전세 자금 대출’이 뭐야?</h2>
		<div class="col tips">	
			<p class="col-3">
			<p class="col-5" align="right">LH전세자금대출은 정부에서 <strong> 저소득 및 무주택자에게 저렴한 값에 전세 자금을 대출해주는 제도</strong>다. 나의 경우 대학생 전형을 이용해 집을 알아봤는데, 신혼부부나 청년들도 이 제도를 이용할 수 있다고 한다.
			</p>
		</div>
		<div class="tips">
			<h3>* 잠깐꿀팁</h3>
			<p class="col-3 pad2">
			자신이 해당되는 전세 자금 대출이 무엇인지 모르겠다면 은행에 문의하기를 추천한다.</p>
			<p class="col-3">
			LH 대출은 <em>“안 되는 줄 알았는데 어느 날 보니 승인이 나있더라”</em>라고 하는 경우도 많으니 <strong>밑져야 본전.</strong> 한 번 넣어보자! <br> 나도 그런 마음으로 넣은 건데 얻어걸린 경우다.</p>
			<p></p>
		</div>
		</section>
	</div>
	<section>
		<h2>월세만 싼 게 아니야</h2>
		<p>사실 보증금과 월세만 싸게 낸다고 해도 솔깃한데 더 알아보니 <strong>중개수수료를 최대 36만원까지 지원</strong>해주고, 원한다면 <strong>도배, 장판 비용도 60만원까지 지원받을 수 있다</strong>는 얘기를 들었다. 그리고 엄마는 LH에서 철저하게 분석을 하고 계약을 하기 때문에 전세금이 날아갈 위험도 적다고 말씀하셨다.</p>
		<div class="smallimg">
			<img src="omg.gif">
		</div>
		<h3 align="center">그럼... 무슨 서류부터 준비할까요?</h3>
	</section>
	<div id="2" class="b1">
	<img src="wlq.jpg">
	</div>
	<section>
		<h2 align="center" class="b1">집 구하기 전 1 : 이용하면 이용할 수록 좋다!</h2>
		<p align="center">본격적으로 서류 준비를 시작하자 생각보다 모르는 게 너무 많이 나왔다.<br>이럴 땐 <strong>네이버 청년 주택정보 카페</strong>와 <strong>LH 콜센터</strong>를 이용했다.<br>대부분 네이버 카페를 통해 해결할 수 있지만, 카페에서도 해결하기 어려운 질문도 더러 있다.</p>
		<p align="center">그런 질문들은 따로 모아 LH 콜센터를 통해 문의를 했다.</p>
		<div class="talk">
			<div>
				<h5> •'-'•)و✧</h5>
				<p class="pad2">나</p>
					<p class="t-l">
					도배, 장판 비용은 어떤 식으로 지원해주는 건가요?</p>
			</div>
			<div align="right">	
				<h6>ʚ(ȉˬȉ⁎)ɞ˒˒</h6>
				<p class="pad2">상담사님</p>
					<p class="t-r">
					입주자가 업체를 선정하여 담당자에게 	시공요청서와 함께 알려주면<br>
					LH에서 업체를 알아본 후 승인 가능/불가능을 판단합니다. <br>
					지원 비용은 집 평수에 따라 약간의 차이가 있어요.</p>
			</div>
			<div>
				<h5> •'-'•)و✧</h5>
				<p class="pad2">나</p>
				<p class="t-l">				가족 월평균 소득을 쓰는 칸이 있던데<br>
				월평균 소득을 정확히 모르면 어떻게 해야하나요?</p>		
			</div>
			<div align="right">
				<h6>ʚ(ȉˬȉ⁎)ɞ˒˒</h6>
				<p class="pad2">상담사님</p>
					<p class="t-r">
					어차피 서류 심사 과정에서 조사하기 때문에 대략적으로 적어주셔도 상관없어요<br>
				너무 터무니없는 금액으로 적지만 않는다면 괜찮습니다.</p> 
			</div>
		</div>
		<p align="center">전화 통화로 문의를 하니 많은 질문들을 보다 더 빨리 해결할 수 있어서 좋았지만<br>
		<strong>평일 9시~6시 사이에만 이용</strong>할 수 있어서 자주 이용하기는 힘들었다. <br>
		이후, 궁금증이 생기면 되도록 카페 질문을 하고<br> 정말 어려운 것들만 모아 전화를 하는 방식으로 궁금증을 해결했다.</p>
		<div class="tips">
		<h3>* 잠깐꿀팁</h3>
		<p class="col-3">네이버 카페에는 질문, 답변뿐만 아니라 <em>전세 대출 후기, 매물</em> 등도 많이 올라온다.<br>가입해두면 참고할만한 게 많다.</p>
		</div>
	</section>
	<section>
		<h2>집 구하기 전 2 : <mark>서류를 준비하자!</mark></h2>
		<p>모르는 문제들도 해결했고, 이젠 서류를 제출할 차례. <br> 서류 준비를 시작하며 지쳐갈 내 모습을 상상하니 괜히 두려워져서 미루고 미루다 이제는 안되겠다 싶어서 서류 준비에 돌입했다. 마음을 다잡고 동사무소에서 서류를 뽑아오고, LH 홈페이지에서 뽑은 서류들을 작성하니... 내가 했던 걱정들이 무색할 정도로 서류 준비는 쉽게 끝났다. 좋았지만 허무했다.</p>
		<img src="tjfb.jpg">
	</section>	
	<section id="3">
		<h2>서류통과 : 내 집을 찾아서</h2>
		<p class="pad2">서류를 넣고 마음을 비우며 보내던 어느 날... 문자가 도착했다. </p>
		<img src="answk.jpg" class="col-5">
		<p>기쁨도 잠시, LH로 집을 구할 때 가장 어렵다는 발품 팔기 단계에 접어들었다. 인터넷에 검색하고, 어플로 알아보고, 부동산 블로그를 탐방했다. 부동산 이름들을 외울 무렵, 우연히 전화했던 부동산에 LH 매물이 있다는 소식을 듣고 곧장 보러 갈 날을 잡았다. 보게 된 집은 내 생각보다 나쁘지 않아 바로 권리분석에 도전하기로 했다. </p>
		<div class="tips">
			<h3>* 잠깐꿀팁</h3>
			<p class="col-3"> 어플이나 블로그엔 실제 매물이 별로 없다. 가능하다면 직접 발품팔며 돌아다니는 게 제일 좋지만 힘들다면 <strong>LH 전문 부동산</strong>을 찾아가도 좋다.</p>
		</div>
	<h2 id="4">권리분석 : LH의 승인을 기다리며…</h2>
		<p>권리분석은 계약하고싶은 집의 등기부등본, 나의 주민등록등본과 기타 서류들을 모두 모아 지역 담당 법무사에 팩스로 보내면 법무사에서 ‘LH가 이 집과 계약을 해도 될지’를 분석하는 과정이다.</p>
		<section>	
			<div class="col">
			<p class="col-4 pad3">
			집을 보러 가기 전 <em>LH 대출을 잘 모르는 부동산과 권리 분석을 넣게 되어 서류를 혼자 준비해야 했다</em>는 후기를 본 적이 있어 걱정이 많았다. 다행히도 내가 간 부동산의 중개사님은 LH 대출을 잘 알고 계셔서 큰 무리 없이 서류를 작성한 후, 그 자리에서 팩스를 바로 보냈다. 권리 분석은 보통 2주 정도 걸린다는 얘기를 들은 적이 있기 때문에 다시 마음을 비우고 기다리자 다짐했다. 그리고 승인이 나면 필요한 것들을 검색하며 집으로 내려오던 도중 중개사님께 전화가 왔다. </p>
			<img src="rlekfla.gif" class="col-4">
			</div>
		</section>
		<h3 align="center" class="pad hl">“법무사쪽에서 바로 승인을 해줘서 이틀 후에 계약해요!”</h3>	
		<img src="ridkr.gif">
	</section>	
	<section id="5">
		<h2>권리분석 승인 : 진짜 <mark>집 계약</mark>하러 가자!</h2>
		<p>모든 일이 너무 빨리 진행되고 있었다. 승인이 났단 전화를 받았을 땐 이게 사기가 아닌지 의심스러울 정도였다. <br>내 계획대로라면 내가 알바를 관둘 쯤에 결과가 나와야 했지만, 상황이 이렇게 되어 계약날에 입주자 본인이 못 가는 상황이 벌어졌다. 계약은 법무사와 임대인, 입주인이 모여 계약을 해야하는 게 원칙이지만 법무사에 사정을 설명한 후 부모님이 대리인으로 가서 계약을 해주셨다. 그리고...</p>
		<p align="center" class="pad2">“사기 아니었어요~❤️”</p>
		<img src="mom.jpg">
		<h3>* 잠깐꿀팁</h3>
			<p class="col-3"> 도배, 장판을 하고 싶다면 <strong>업체를 미리 정한 후, 계약하면서 서류를 가져가자!</strong>나중에 팩스로 서류를 보내는 것보다 빠르게 진행할 수 있다.</p>
		<p class="pad"></p>
		<p class="pad"></p>
	</section>
	<section>
	<div class="col">
		<h2 class="col-2" id="6">이제는 <br><mark>내 집이다!</mark></h2>
		<img src="house1.jpg" class="col-6">
	</div>
	<p>계약 이후엔 전입신고를 한 후, LH로 서류를 보내고 기다리면 LH에서 잔금을 입금했다는 문자가 날아온다. 그러면 비로소 2년간 내가 살 집이 마련된다. 준비부터 계약까지 정말 긴 시간이 걸렸지만 다시 작년으로 돌아가 도전할 거냐 묻는다면 난 당연히 <strong>예스!</strong> 혹시 자취방을 구하고싶은데 월세때문에 걱정인 사람이 있다면 이런 제도를 적극 추천해 주고싶다. 
	</p> 
	</section>
	<section class="color">
	<img src="zjalt2.gif" class="smallimg"> 
	<h3 align="center" class="pad text">월세 아껴서 더 맛있게 먹고 살자!</h3>
	</section>

	<div class="container">
  		<img src="think.jpg">
  		<a href="https://apply.lh.or.kr/LH/index.html#MN::CLCC_MN_0010:" target="_new" class="btn">LH 홈페이지 가볼까?</a>
	</div>
 

	<footer class="bg-header"> 
	2020, LH로 집 구하기, 한경대학교 디자인학과 양예지
	<p>이미지 출처 : GIPHY, unsplash</p>
	<p> <a href="#top"> Back to Top </a> </p>
	</footer>



	</body>
</html>